[gd_scene load_steps=5 format=3 uid="uid://cs8eruqijhmfs"]

[ext_resource type="Script" path="res://addons/tgwassethelper/scenes/main_panel_asset_helper.gd" id="1_xpg3y"]
[ext_resource type="PackedScene" uid="uid://cbkjjm6gh56ch" path="res://addons/tgwassethelper/scenes/map_editor.tscn" id="2_8fwbe"]
[ext_resource type="PackedScene" uid="uid://4dyluffgmymy" path="res://addons/tgwassethelper/scenes/settings_editor.tscn" id="2_v36rx"]
[ext_resource type="PackedScene" uid="uid://ds5y0rc2tbony" path="res://addons/tgwassethelper/scenes/factory_editor.tscn" id="4_3xus7"]

[node name="MainPanelAssetHelper" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
script = ExtResource("1_xpg3y")
navigation_scenes = Array[PackedScene]([ExtResource("2_v36rx"), ExtResource("2_8fwbe"), ExtResource("4_3xus7")])

[node name="SettingsEditor" parent="." instance=ExtResource("2_v36rx")]
layout_mode = 2
