[gd_scene format=3 uid="uid://cee3pnpgu17o3"]

[node name="SpriteFactory" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Block" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 73)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Block"]
layout_mode = 1
offset_right = 374.0
offset_bottom = 23.0
text = "Map image path"

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Block"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Block/Row"]
layout_mode = 2
text = "res://"

[node name="InputReferenceName" type="TextEdit" parent="VBoxContainer/Block/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "tgw_politic_map.png"

[node name="Block2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 73)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Block2"]
layout_mode = 1
offset_right = 374.0
offset_bottom = 23.0
text = "Output atlas image"

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Block2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Block2/Row"]
layout_mode = 2
text = "res://"

[node name="OutputMapName" type="TextEdit" parent="VBoxContainer/Block2/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "map_atlas.png"

[node name="Block4" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 73)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Block4"]
layout_mode = 1
offset_right = 374.0
offset_bottom = 23.0
text = "Region script"

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Block4"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Block4/Row"]
layout_mode = 2
text = "res://"

[node name="InputRegionScript" type="TextEdit" parent="VBoxContainer/Block4/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "scenes/map/map_region/map_region.gd"

[node name="Block3" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 73)
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/Block3"]
layout_mode = 1
offset_right = 374.0
offset_bottom = 23.0
text = "Output scene file"

[node name="Row" type="HBoxContainer" parent="VBoxContainer/Block3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer/Block3/Row"]
layout_mode = 2
text = "res://"

[node name="OutputSceneName" type="TextEdit" parent="VBoxContainer/Block3/Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "map.tscn"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
text = "BUILD"
