[gd_scene load_steps=5 format=3 uid="uid://032i4bolqw7v"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_wexnp"]
[ext_resource type="PackedScene" uid="uid://dk81ajxg3liwl" path="res://clients/player/player.tscn" id="2_1fkwr"]
[ext_resource type="Script" path="res://global/date_manager.gd" id="4_p2j47"]
[ext_resource type="PackedScene" uid="uid://c0j1metxfh83l" path="res://scenes/map.tscn" id="7_jclxr"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wexnp")

[node name="Player" parent="." instance=ExtResource("2_1fkwr")]

[node name="DateManager" type="Timer" parent="."]
wait_time = 0.5
autostart = true
script = ExtResource("4_p2j47")

[node name="Map2" parent="." instance=ExtResource("7_jclxr")]
